*{
    font-family: sans-serif;
}
body{
    background-color: blue;
}
main{
    padding: 30px;
}
h1{
    font-size: 3rem;
    padding: 0 0 30px 0;
    color: white;
}
h2{
    font-size: 1.25rem;
    padding: 0 0 15px 0;
}
div.grid{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    color: blue;
}
div.grid section{
    background-color: white;
    padding: 30px;
}
section ul{
    list-style-type: none;
}
section ul li{
    padding: 2px;
}
section ul li a{
    color: inherit;
    text-decoration: none;
    display: block;
    transition: 0.5s;
}
section ul li a:hover{
    transform: translateX(-10px);
}
@media only screen and (max-width: 1024px) {
    div.grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 800px) {
    div.grid{
        grid-template-columns: repeat(1, 1fr);
    }
}